********************************************************************************
       TITL 'EXEC-359'
 
       GROM >A000
********************************************************************************
       COPY 'DSK6.EXEC359/0'
********************************************************************************
       COPY 'DSK6.EXEC359/1'
********************************************************************************
       COPY 'DSK6.EXEC359/2'
********************************************************************************
       COPY 'DSK6.EXEC359/3'
********************************************************************************
       COPY 'DSK6.EXEC359/4'
********************************************************************************
       COPY 'DSK6.EXEC359/5'
********************************************************************************
       COPY 'DSK6.EXEC359/6'
********************************************************************************
       COPY 'DSK6.EXEC359/7'
********************************************************************************
       COPY 'DSK6.EXEC359/8'
********************************************************************************
       END
********************************************************************************
 
