********************************************************************************
       TITL 'ALCS-359'
 
       GROM >C000
********************************************************************************
       COPY 'alcs359-0.gpl'
********************************************************************************
       COPY 'alcs359-1.gpl'
********************************************************************************
       COPY 'alcs359-2.gpl'
********************************************************************************
       COPY 'alcs359-3.gpl'
********************************************************************************
       COPY 'alcs359-4.gpl'
********************************************************************************
       COPY 'alcs359-5.gpl'
********************************************************************************
       COPY 'alcs359-6.gpl'
********************************************************************************
       END
********************************************************************************
 
