********************************************************************************
       TITL 'ALCS-359'
 
       GROM >C000
********************************************************************************
       COPY 'DSK6.ALCS359/0'
********************************************************************************
       COPY 'DSK6.ALCS359/1'
********************************************************************************
       COPY 'DSK6.ALCS359/2'
********************************************************************************
       COPY 'DSK6.ALCS359/3'
********************************************************************************
       COPY 'DSK6.ALCS359/4'
********************************************************************************
       COPY 'DSK6.ALCS359/5'
********************************************************************************
       COPY 'DSK6.ALCS359/6'
********************************************************************************
       END
********************************************************************************
 
