********************************************************************************
       TITL 'FLMGR-359'
 
       GROM >8000
********************************************************************************
       COPY 'DSK6.FLMGR359/0'
********************************************************************************
       COPY 'DSK6.FLMGR359/1'
********************************************************************************
       COPY 'DSK6.FLMGR359/2'
********************************************************************************
       COPY 'DSK6.FLMGR359/3'
********************************************************************************
       COPY 'DSK6.FLMGR359/4'
********************************************************************************
       COPY 'DSK6.FLMGR359/5'
********************************************************************************
       COPY 'DSK6.FLMGR359/6'
********************************************************************************
       COPY 'DSK6.FLMGR359/7'
********************************************************************************
       COPY 'DSK6.FLMGR359/8'
********************************************************************************
       COPY 'DSK6.FLMGR359/9'
********************************************************************************
       END
********************************************************************************
 
